GOOGLE_CLIENT_ID=664149287783-4lmue0iijd76mdbfouhk9kkniui8520v.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=seiRocks!
DATABASE_URL=mongodb+srv://jose-castro:Upgrade1@sei37.x84zo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority